<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
                        <div class="container">
                    <article>
                        <div class="container">
                            <form action="../../registrarProducto">
                                <div class="form-group">
                                    <label for="formGroupExampleInput">nombre del producto</label>
                                    <input type="text" name="pro" class="form-control" id="formGroupExampleInput" placeholder="producto">
                                </div>
                                <div class="form-group">
                                    <label for="formGroupExampleInput2">descripcion</label>
                                    <input type="text" name="des" class="form-control" id="formGroupExampleInput2" placeholder="descripcion del producto">
                                </div>
                                <div class="form-group">
                                    <label for="formGroupExampleInput">codigo del producto</label>
                                    <input type="text" name="cod" class="form-control" id="formGroupExampleInput" placeholder="codigo">
                                </div>
                                <div class="form-group">

                                    <input type="submit" value="Registrar" name="registrar" class="register-button" />
                                </div>
                            </form>
                        </div>
                    </article>

                </div>
    </body>
</html>
