<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">
	<title></title>
</head>

<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<img src="img/log.png" class="img-fluid" >
				</div>
				
			</div>
		</div>
	</header>

	<div class="container">
		<nav class="navbar sticky-top navbar-light bg-light">
			<a class="navbar-brand" href="index.html">Inicio</a>
			<a class="navbar-brand" href="./JSP/Cliente/registrarcliente.jsp">Registrar Cliente</a>
			<a class="navbar-brand" href="./redir.do?url=./JSP/Cuenta/registrarcuenta.jsp">Registrar Cuenta</a>
			<a class="navbar-brand" href="./redir.do?url=./JSP/Movimiento/registrarmovimiento.jsp">Registrar Movimiento</a>
			<a class="navbar-brand" href="./redir.do?url=./JSP/Cliente/verClientes.jsp">Ver Clientes</a>
			<a class="navbar-brand" href="./redir.do?url=./JSP/Cuenta/verCuentas.jsp">Ver Cuentas</a>
			<a class="navbar-brand" href="./redir.do?url=./JSP/Cliente/extractobancario.jsp">Ver Extracto</a>
		</nav>
		<hr>
		<div class="row">
			<div class="col-lg-4">
				<div class="card text-center">
					<div class="card-body">
						<h5 class="card-title">Servicios</h5>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus odit sapiente illum laboriosam voluptatibus repellendus ducimus corrupti rem, reiciendis accusantium aperiam nihil, eaque excepturi est maxime earum eum, doloremque deleniti!</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="card text-center">
					<div class="card-body">
						<h5 class="card-title">Contacto</h5>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus odit sapiente illum laboriosam voluptatibus repellendus ducimus corrupti rem, reiciendis accusantium aperiam nihil, eaque excepturi est maxime earum eum, doloremque deleniti!</p>
					</div>
				</div>
			</div>


			<div class="col-lg-4">
				<div class="card text-center">
					<div class="card-body">
						<h5 class="card-title">Soporte</h5>
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus odit sapiente illum laboriosam voluptatibus repellendus ducimus corrupti rem, reiciendis accusantium aperiam nihil, eaque excepturi est maxime earum eum, doloremque deleniti!</p>
					</div>
				</div>
			</div>

		</div>
		<footer class="text-center">
			<p>
				Copyright © AÑO 
			</p>
		</footer>
	</div>
	



	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"  crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"  crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"  crossorigin="anonymous"></script>
</body>

</html>


